history/summary.json (before)
[
  {
    "name": "Production API",
    "url": "https://api-prod.matchgear.app/app-info",
    "icon": "https://icons.duckduckgo.com/ip3/api-prod.matchgear.app.ico",
    "slug": "production-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 639,
    "timeDay": 666,
    "timeWeek": 658,
    "timeMonth": 660,
    "timeYear": 639,
    "dailyMinutesDown": {}
  },
  {
    "name": "Beta API",
    "url": "https://api-beta.matchgear.app/app-info",
    "icon": "https://icons.duckduckgo.com/ip3/api-beta.matchgear.app.ico",
    "slug": "beta-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 623,
    "timeDay": 639,
    "timeWeek": 635,
    "timeMonth": 641,
    "timeYear": 623,
    "dailyMinutesDown": {}
  },
  {
    "name": "Website",
    "url": "https://www.matchgear.app/en/",
    "icon": "https://icons.duckduckgo.com/ip3/www.matchgear.app.ico",
    "slug": "website",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.88%",
    "time": 832,
    "timeDay": 839,
    "timeWeek": 842,
    "timeMonth": 843,
    "timeYear": 832,
    "dailyMinutesDown": {
      "2025-01-28": 63,
      "2025-01-24": 37,
      "2025-01-14": 46,
      "2025-01-03": 36
    }
  },
  {
    "name": "Documentation website",
    "url": "https://docs.matchgear.app/en/",
    "icon": "https://icons.duckduckgo.com/ip3/docs.matchgear.app.ico",
    "slug": "documentation-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 292,
    "timeDay": 269,
    "timeWeek": 301,
    "timeMonth": 302,
    "timeYear": 292,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Production API",
    "url": "https://api-prod.matchgear.app/app-info",
    "icon": "https://icons.duckduckgo.com/ip3/api-prod.matchgear.app.ico",
    "slug": "production-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 639,
    "timeDay": 655,
    "timeWeek": 657,
    "timeMonth": 659,
    "timeYear": 639,
    "dailyMinutesDown": {}
  },
  {
    "name": "Beta API",
    "url": "https://api-beta.matchgear.app/app-info",
    "icon": "https://icons.duckduckgo.com/ip3/api-beta.matchgear.app.ico",
    "slug": "beta-api",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 623,
    "timeDay": 628,
    "timeWeek": 635,
    "timeMonth": 641,
    "timeYear": 623,
    "dailyMinutesDown": {}
  },
  {
    "name": "Website",
    "url": "https://www.matchgear.app/en/",
    "icon": "https://icons.duckduckgo.com/ip3/www.matchgear.app.ico",
    "slug": "website",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.86%",
    "uptimeYear": "99.88%",
    "time": 832,
    "timeDay": 821,
    "timeWeek": 842,
    "timeMonth": 842,
    "timeYear": 832,
    "dailyMinutesDown": {
      "2025-01-28": 63,
      "2025-01-24": 37,
      "2025-01-14": 46,
      "2025-01-03": 36
    }
  },
  {
    "name": "Documentation website",
    "url": "https://docs.matchgear.app/en/",
    "icon": "https://icons.duckduckgo.com/ip3/docs.matchgear.app.ico",
    "slug": "documentation-website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 292,
    "timeDay": 267,
    "timeWeek": 300,
    "timeMonth": 302,
    "timeYear": 292,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 639,
-    "timeDay": 666,
-    "timeWeek": 658,
-    "timeMonth": 660,
+    "timeDay": 655,
+    "timeWeek": 657,
+    "timeMonth": 659,
     "timeYear": 639,
     "dailyMinutesDown": {}
   },
@@ -29,7 +29,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 623,
-    "timeDay": 639,
+    "timeDay": 628,
     "timeWeek": 635,
     "timeMonth": 641,
     "timeYear": 623,
@@ -47,9 +47,9 @@
     "uptimeMonth": "99.86%",
     "uptimeYear": "99.88%",
     "time": 832,
-    "timeDay": 839,
+    "timeDay": 821,
     "timeWeek": 842,
-    "timeMonth": 843,
+    "timeMonth": 842,
     "timeYear": 832,
     "dailyMinutesDown": {
       "2025-01-28": 63,
@@ -70,8 +70,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 292,
-    "timeDay": 269,
-    "timeWeek": 301,
+    "timeDay": 267,
+    "timeWeek": 300,
     "timeMonth": 302,
     "timeYear": 292,
     "dailyMinutesDown": {}
